animation
灵剑尊 -  240/309
武神主宰 - 192/261
独步逍遥 - 168/238
完美世界 - 38/73
妖神记 - 191/261
逆天至尊 - 53/123
凡人修仙传 - 30/65
七界第一仙 - 57
剑道第一仙 - 20
冰火魔厨 - 04/39
君有云 - 20
神印王座 - 21search
史上最强男主角 - 32
吞噬星空 - 50
我靠充值当武帝 - 24
仙武苍穹 - 24
神级龙卫 - 11
剑仙在此 - 28
神墓 - 07
苍兰决 - 08
诛仙 - 06
一念永恒 - 60
斗破苍穹年番 - 07
星源之主 - 12
神澜奇域无双珠 - 08
星武神诀第二季 - 22
绝世武魂 - 196
在异世界迷宫开后宫第一季 - 08

仙墓 - 17(boring)
人间最得意 - 10(x)
世界顶尖的暗杀者转生为异世界贵族 - 09(x)
狂神魔尊 - 62（断更了）
我气哭了百万修炼者 - 34（没追了）
仙王的日常生活 - （没追了）
铂金终局 - 12（x节奏太慢）
斗破 - 13（完结)
英雄联盟 - 09（完结）
进化果实～不知不觉踏上胜利的人生～- 12（第一季完结）
六花的勇者12（第一季完结，有生之年系列）
因为不是真正的伙伴而被逐出勇者队伍，流落到边境展开慢活人生 - 10(x)
大王饶命-04/10（第一季完结）
万域封神-01/16 （剧情不吸引）
镜双城-07（x剧情平缓）
幻游猎人-09（剧情不吸引）
雪鹰领主-52/67（看不下去了）
不良人-12（第五季完结）
平凡职业成就世界最强 第二季-04/12（第二季完结）
星辰变-39/52（第四季完结）
失格纹的最强贤者-01/12（完结）
永生-09 /12（第一季完结）
万域之王-09/11（剧情缓慢）
兵主奇魂-05/12（第一季完结）
剑域风云-40（第一季完结）
盾之勇者成名录第二季 - 02（看不下去了）
我立于百万生命之上 第二季（完结）
异世界超能魔术师第一季（完结）
如果究极进化的完全沉浸RPG比现实更垃圾的话第一季（完结）
哥斯拉 奇点 - 08（看不下去）
龙蛇演义 - 16（已完结）
我的异界之旅 - 40（已完结）
真武巅峰 - 17/40（已完结）
万族之劫 第二季 - 30/16（看不下去）
史上最强大魔王转生为村民A - 06（看不下去）
武映三千道 - 10（已完结）
时空之隙 - 06（看不下去）
骸骨骑士大人异世界冒险中 - 07（看不下去）
乙女游戏世界对路人角色很不友好 - 07（看不下去）
勇者辞职不干了 - 04（看不下去）
派对浪客诸葛孔明 - 12（第一季完结）
间谍过家家 - 12（第一季完结）
开局一座山第一季 - 12（第一季完结）
寻剑 - 12（第一季完结）
你真是个天才 - 24（已完结）
幻梦山海谣 -（看不下去）
极道龙神 - 01(看不下去）
我！天命大反派 - (x,动态漫） 
修仙狂徒 - (动态漫）
新围棋少年 -(儿童看的） 
我家师父超凶哒 -(动态漫）
暂停！让我查攻略 -（儿童看的） 
仙帝归来 - (动态漫） 
唐寅在异界 - (动态漫） 
异种族风俗娘评鉴指南 - 第一季完结
斗破苍穹缘起 - 完结
诸天纪 - 26（第一季完结）
武动乾坤 第三季 - 12（第三季完结）
谎颜 - 16（完结）
搜玄录之宸灵纪 - 合集篇（第一季完结）
元龙第二季 - 16（已完结）
万古仙穹 - 12（第一二三四季完结）
东京残响（第一季完结）
blood-c(season 1 end)
死亡代理人(season 1 end)
骷髅人(season 1 end)
大剑(season 1 end)
无赖勇者的鬼畜美学(season 1 end)
妖精的旋律(season 1 end)
死囚乐园(season 1 end)
死亡笔记26(season 1 end) 
学园默示录(boring)
寄生兽(boring)
another(boring)
吸血鬼同盟(boring)
黑执事(boring)
暗杀教室(boring)
樱通信(boring)
我的狐仙女友(boring)
女生万岁(boring)
美少女死神 还我H之魂！(boring)
百花缭乱 武士少女(boring)
恶魔高校(boring)
日在校园(boring)
约会大作战(boring)
噬血狂袭(boring)
尸体派对(boring)
进击的巨人(boring)
新妹魔王的契约者(boring)
记忆女神的女儿们(boring)
鬼泣(boring)
东京暗鸦(boring)
东京ESP(boring)
刀剑神域(boring)



comic
没有道侣就会死 - 35
傀儡 - 222
秘密教学 - 131
满溢游泳池 - 67
谁说理组没正妹 - 33
从1级开始的异世界骑士 - 197
开局签到至尊丹田 - 146
开局送挂：不按套路修仙 - 65
超级神基因 - 62
装备我最强- 126
榜上玩家的归还 - 57
最强饭桶 - 55
帝王app - 19
美丽新世界 - 146

01，可爱的家伙，全汉化，未删减

02,妖女之祸,完结

03、偷窥，第一季完結

04、女宿舍管理员，完结

05、运动员女孩已完结

06, by chance ((然),完结

07、恋爱辅助器+外传,完结

08， MY WIVES（yd的妻子们），已完结

09、诗恩,已完结

10， H校园第一季，已完结

11、出轨，完結

12， H—mate（非常关系，爱上男闲蜜），已完结

13、新面孔，已完结

14、假xi真zuo（touch me）.完结

15， 17中x幻想—qing侣you戏，完結

16，制fu的you惑，完结

17、危险x游戏，已完结

18、月红夜花，完结

19、诱感第一季（小姨子），已完结

20、诱感第二季（大嫂） ，已完结

21、堕luo游xi.已完结

22，同学会，已完结

23、不敬业的小姐姐，完结

24、淑女花苑第一季，完结

25、淑女花苑第二季，完結

26、朋友的qi子：有你在的家，完结

27、要交换吗，完结

28、同居（拼房），完结

29、双重恋爱，完结

30，啵啵啵，完結

31、欲求王，完结

32, love导航G,完结

33、低速男高速女，完结

34、t家政妇，完結

39、圈套,完结

40、肤浅女,完结

41、腥紅之壁，完结

42， dream girl（我的机器女友），完结

43、暖味，完結

44、神级公务员,完结

45、死了都要ai爱，完结

46、本能解决师，完结

47、脱GG小岛，完结

48，危险的女人（小姨子的秘密），完结

49、斯德哥尔摩症候群，完结

50、赎罪营，完结

51、玩火第一季，完结

52、我统治的世界，完结

53、手感第 季，完結

54，手感第二季，完结

55， 30CM立约人第一季全

56, Commission 全

57， Heaven 全

58, Killing Time

59， Scandal 全

60， TEAM PLAY 全

61, T数女大生 全

62， White Girl第一季全

63， White Girl第二季全

64、暧昧女劇場 全

65、帮人家画嘛全

66,变身女友 全

67、处子猎人 全

68、大叔 全

69、对我而言不简单的女人 全 

70，二十再重来 全

71，非一般关系 全

72.粉红报告书 全

73、福岡的女人們 全

74、高跟鞋 全

75、肉色传记 全

76，把你玩壤掉 全

77，幻想中的始 全

78、灰姑娘的哥哥 全

79、激情分享屋 全

80、记忆交换所 全

81、教练教教我 全

82、继父和哥哥 全

83、今天的老公 全

84，噩梦 全

85、傀儡玛莉 全

86、商婚报告书1 全

87、商婚报告书2 全

88、恋爱大排档 全

93、蒙面女王 全

94，哪里坏坏 全

95、泥沼 全

96、奴家思想 全

97、女朋友 全

98、女友的小套房 全

99、欧菲利亚 全

100、破茧 全

101、奇怪的超商 第1季 全

102、奇怪的超商 第2季 全

103、千里寻爱 全

104、情y灵药 全

105、人家说的你都做（合租女友）全

106、少女成長日記 全

107、蛇精潮穴 全

108、社交女神（淫STAGRAM）全

109、神秘社区美容院 全

110、生物学 全

111、失踪 全

112，双性人 Bodychange 全

113、青春男女 全

114、索多玛的儿部 全

115，他的那里 全

116，他的女人 全

117、天使的眼淚 全

118、危险同居 全

119、中毒 全

120，我的秘密砲友 全

121、我的女友是女优  全

122、我的色色夜说全

123、我与JN結婚了 全

124、无法盛开的花 全

125、无法停止的甜蜜关系 全

126、无法隐藏 全

131,小野猫驯服手册 全

132、校园梦精记 全

133，心動！ MY OFFICE LADYS第季

134、心動！ MY OFFICE LADYS 第二季

135，心動！ MY OFFICE LADYS 第三季

136，亚哈路第1季 全

137，亚哈路第2季 全

138，一夜灰姑娘 全，

139、诱感放映机 全

140、赞助者 全

141、猪圈 全

142,助教开麦拉 全

143、租爱套房 全

144、LOVE不动产11集全

145、Rental Love 33集全

146、奇美拉命室（SEFIROT）30集全

147、si亡天使43集全

148、sweet sound 31集全

149、Video 32集全

150、抱歉姐是bt 32集全

151、暴徒50集全

152、变成狗的男人26集全

153、赤红之堂27集全

154、丑闻第一季25集全

155、丑闻第二季17集全

156、恶nv来了请小心12集全

157、品尝欧巴26集全

158、复仇31集全

159、感xing变态16集全

160、跟公司最wx男人接吻的味道12集全

161、混混店店派遣员12集全

162、祸乱41集全

163、觉醒34集全

164、今天在哪嘞12集全

165、禁断的欺诈之夜第1季30集全

166、禁断的欺诈之夜第2季36集全

167、看见si亡的男人50集全

168、秘密story 第1季116集全

169、秘密Story第2手90集全

170、秘密Story 第3季25集全

171、魔鬼22集全

172、目标就是你的内ku 24集全

173、偶像狙击手40集全

174、啪啪啪t教所第一季30集全

175、啪啪啪t教所第二季30集全

176、青涩男孩初体验10集全

177、人外社区20集全

182、水蛭20集 全

183、她的秘密空间54集全

184、透视nv子游泳部13集全

185、危险jiao换18集全

186、想象狂热42集全

187、新進训育60集全

188．野兽 25集全

189、一夜灰姑娘16集全

190、咦．在厨房里15集全

191、浴室里的秘密采访9集全

192、侄nv睡着之后16集全

193、猪仔农场 16集全

194、转学第一天6集全

195、The Day那一天全

196、男人驯兽师 全

197、上流社会 全

198、神的禮物 全

199、危险的爱全

200、為爱而生 法葡克超 全


登录武林系统 - 117(第一季完结)
冲突(end)
偶然(end)
深夜便利店(end)
操控者(end)
坏血(end)
guard(end)
