animation
灵剑尊 -  240/307
武神主宰 - 192/258
独步逍遥 - 168/235
完美世界 - 38/72
妖神记 - 191/259
逆天至尊 - 53/120
凡人修仙传 - 30/63
七界第一仙 - 55
剑道第一仙 - 20
冰火魔厨 - 04/38
君有云 - 19
神印王座 - 20
史上最强男主角 - 29
吞噬星空 - 49
我靠充值当武帝 - 19
仙武苍穹 - 19
神级龙卫 - 08
剑仙在此 - 26
神墓 - 05
仙墓 - 16
苍兰决 - 06
诛仙 - 04
一念永恒 - 58
斗破苍穹年番 - 04
星源之主 - 07
神澜奇域无双珠 - 06
星武神诀第二季 - 18
绝世武魂 - 191
在异世界迷宫开后宫第一季 - 07

人间最得意 - 10(x)
世界顶尖的暗杀者转生为异世界贵族 - 09(x)
狂神魔尊 - 62（断更了）
我气哭了百万修炼者 - 34（没追了）
仙王的日常生活 - （没追了）
铂金终局 - 12（x节奏太慢）
斗破 - 13（完结)
英雄联盟 - 09（完结）
进化果实～不知不觉踏上胜利的人生～- 12（第一季完结）
六花的勇者12（第一季完结，有生之年系列）
因为不是真正的伙伴而被逐出勇者队伍，流落到边境展开慢活人生 - 10(x)
大王饶命-04/10（第一季完结）
万域封神-01/16 （剧情不吸引）
镜双城-07（x剧情平缓）
幻游猎人-09（剧情不吸引）
雪鹰领主-52/67（看不下去了）
不良人-12（第五季完结）
平凡职业成就世界最强 第二季-04/12（第二季完结）
星辰变-39/52（第四季完结）
失格纹的最强贤者-01/12（完结）
永生-09 /12（第一季完结）
万域之王-09/11（剧情缓慢）
兵主奇魂-05/12（第一季完结）
剑域风云-40（第一季完结）
盾之勇者成名录第二季 - 02（看不下去了）
我立于百万生命之上 第二季（完结）
异世界超能魔术师第一季（完结）
如果究极进化的完全沉浸RPG比现实更垃圾的话第一季（完结）
哥斯拉 奇点 - 08（看不下去）
龙蛇演义 - 16（已完结）
我的异界之旅 - 40（已完结）
真武巅峰 - 17/40（已完结）
万族之劫 第二季 - 30/16（看不下去）
史上最强大魔王转生为村民A - 06（看不下去）
武映三千道 - 10（已完结）
时空之隙 - 06（看不下去）
骸骨骑士大人异世界冒险中 - 07（看不下去）
乙女游戏世界对路人角色很不友好 - 07（看不下去）
勇者辞职不干了 - 04（看不下去）
派对浪客诸葛孔明 - 12（第一季完结）
间谍过家家 - 12（第一季完结）
开局一座山第一季 - 12（第一季完结）
寻剑 - 12（第一季完结）
你真是个天才 - 24（已完结）
幻梦山海谣 -（看不下去）
极道龙神 - 01(看不下去）
我！天命大反派 - (x,动态漫） 
修仙狂徒 - (动态漫）
新围棋少年 -(儿童看的） 
我家师父超凶哒 -(动态漫）
暂停！让我查攻略 -（儿童看的） 
仙帝归来 - (动态漫） 
唐寅在异界 - (动态漫） 
异种族风俗娘评鉴指南 - 第一季完结
斗破苍穹缘起 - 完结
诸天纪 - 26（第一季完结）
武动乾坤 第三季 - 12（第三季完结）
谎颜 - 16（完结）
搜玄录之宸灵纪 - 合集篇（第一季完结）
元龙第二季 - 16（已完结）
万古仙穹 - 12（第一二三四季完结）
东京残响（第一季完结）
blood-c(season 1 end)
死亡代理人(season 1 end)
骷髅人(season 1 end)
大剑(season 1 end)
无赖勇者的鬼畜美学(season 1 end)
妖精的旋律(season 1 end)
死囚乐园(season 1 end)
死亡笔记26(season 1 end) 
学园默示录(boring)
寄生兽(boring)
another(boring)
吸血鬼同盟(boring)
黑执事(boring)
暗杀教室(boring)
樱通信(boring)
我的狐仙女友(boring)
女生万岁(boring)
美少女死神 还我H之魂！(boring)
百花缭乱 武士少女(boring)
恶魔高校(boring)
日在校园(boring)
约会大作战(boring)
噬血狂袭(boring)
尸体派对(boring)
进击的巨人(boring)
新妹魔王的契约者(boring)
记忆女神的女儿们(boring)
鬼泣(boring)
东京暗鸦(boring)
东京ESP(boring)
刀剑神域(boring)



comic
登录武林系统 - 110
没有道侣就会死 - 35
傀儡 - 222
秘密教学 - 131
满溢游泳池 - 67
谁说理组没正妹 - 33
从1级开始的异世界骑士 - 197
开局签到至尊丹田 - 146
开局送挂：不按套路修仙 - 65
超级神基因 - 62
装备我最强- 126
榜上玩家的归还 - 57
最强饭桶 - 55
帝王app - 19
美丽新世界 - 146

冲突(end)
偶然(end)
深夜便利店(end)
操控者(end)
坏血(end)
guard(end)
