人间最得意 - 10(x)
世界顶尖的暗杀者转生为异世界贵族 - 09(x)
狂神魔尊 - 62（断更了）
我气哭了百万修炼者 - 34（没追了）
仙王的日常生活 - （没追了）
铂金终局 - 12（x节奏太慢）
斗破 - 13（完结)
英雄联盟 - 09（完结）
进化果实～不知不觉踏上胜利的人生～- 12（第一季完结）
16六花的勇者12（第一季完结，有生之年系列）
18因为不是真正的伙伴而被逐出勇者队伍，流落到边境展开慢活人生 - 10(x)
12大王饶命-04/10（第一季完结）
13万域封神-01/16 （剧情不吸引）
15镜双城-07（x剧情平缓）
16幻游猎人-09（剧情不吸引）
09雪鹰领主-52/67（看不下去了）
10不良人-12（第五季完结）
11平凡职业成就世界最强 第二季-04/12（第二季完结）
12星辰变-39/52（第四季完结）
14失格纹的最强贤者-01/12（完结）
15永生-09 /12（第一季完结）
18万域之王-09/11（剧情缓慢）
20兵主奇魂-05/12（第一季完结）
23剑域风云-40（第一季完结）
36 盾之勇者成名录第二季 - 02（看不下去了）
37 我立于百万生命之上 第二季（完结）
38 异世界超能魔术师第一季（完结）
39 如果究极进化的完全沉浸RPG比现实更垃圾的话第一季（完结）
40 哥斯拉 奇点 - 08（看不下去）
10 龙蛇演义 - 16（已完结）
11 我的异界之旅 - 40（已完结）
12 真武巅峰 - 17/40（已完结）
14 万族之劫 第二季 - 30/16（看不下去）
15 史上最强大魔王转生为村民A - 06（看不下去）
16 武映三千道 - 10（已完结）
23 时空之隙 - 06（看不下去）
24 骸骨骑士大人异世界冒险中 - 07（看不下去）
27 乙女游戏世界对路人角色很不友好 - 07（看不下去）
28 勇者辞职不干了 - 04（看不下去）
17 派对浪客诸葛孔明 - 12（第一季完结）
18 间谍过家家 - 12（第一季完结）
12 开局一座山第一季 - 12（第一季完结）
13 寻剑 - 12（第一季完结）
14 你真是个天才 - 24（已完结）
17 幻梦山海谣 -（看不下去）
21 极道龙神 - 01(看不下去）
我！天命大反派 - (x,动态漫） 
修仙狂徒 - (动态漫）
新围棋少年 -(儿童看的） 
我家师父超凶哒 -(动态漫）
暂停！让我查攻略 -（儿童看的） 
仙帝归来 - (动态漫） 
唐寅在异界 - (动态漫） 
异种族风俗娘评鉴指南 - 第一季完结
斗破苍穹缘起 - 完结
09 诸天纪 - 26（第一季完结）
11 武动乾坤 第三季 - 12（第三季完结）
12 谎颜 - 16（完结）
搜玄录之宸灵纪 - 合集篇（第一季完结）
元龙第二季 - 16（已完结）
万古仙穹 - 12（第一二三四季完结）

01 灵剑尊 -  240/305
02 武神主宰 - 192/257
03 独步逍遥 - 168/234
04 完美世界 - 38/71
05 妖神记 - 191/257
06 逆天至尊 - 53/118
07 凡人修仙传 - 30/63
08 七界第一仙 - 53
17 剑道第一仙 - 18
10 冰火魔厨 - 04/36
13 君有云 - 18
14 神印王座 - 19
15 史上最强男主角 - 27
16 吞噬星空 - 48
18 我靠充值当武帝 - 19
19 仙武苍穹 - 19
20 神级龙卫 - 08
21 剑仙在此 - 26
22 神墓 - 05
23 仙墓 - 16
24 苍兰决 - 06
25 诛仙 - 04
一念永恒 - 58
斗破苍穹年番 - 04
星源之主 - 07
神澜奇域无双珠 - 06
星武神诀第二季 - 18
绝世武魂 - 191
在异世界迷宫开后宫第一季 - 07
